[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    DYLD_LIBRARY_PATH = {env:DYLD_LIBRARY_PATH:}
commands =
    pip install -e .[test]
    python setup.py test
    python tools/run_examples.py
